#?????
spring.datasource.username=admin
#spring.datasource.password=Why190810
#spring.datasource.url=jdbc:mysql://10.0.8.2:3306/transportsecurity_latest
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/transportsecurity2.0?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:sql/schema.sql

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.why.transportsecurity.entity
mybatis.configuration.map-underscore-to-camel-case=true

#??????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:SSS} === [%thread] === %-5level === %logger{50} === %msg%n
logging.file.path=/home/java/transportSecurityLog
#logging.level.root=debug

#????????
spring.thymeleaf.cache=false

#????
server.port=80


